======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 310

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3237.9   8760.3  1515.1
Survival Time (s)  93.3     126.8   62.8  
Food Eaten         27.5     46      17    
Max Length         27.5     46      17    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         241 ( 77.7%) ████████████████████████████████████████
  Unknown             69 ( 22.3%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     2978.6    ↓ -312.8
Avg Food      27.8       27.2      ↓ -0.7  
Avg Length    27.8       27.2      ↓ -0.7  
Avg Survival  93.9       90.8      ↓ -3.1  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   136       8065.8   121.0s  39    39   Unknown
3   52        7487.8   122.2s  36    36   Unknown
4   220       6977.2   120.0s  33    33   Unknown
5   19        6819.1   126.2s  32    32   Unknown
6   17        6818.5   124.8s  32    32   Unknown
7   282       6752.5   120.0s  32    32   Unknown
8   95        6658.3   126.8s  31    31   Unknown
9   96        6616.9   125.7s  31    31   Unknown
10  271       6593.1   124.4s  31    31   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -318.5 (NO IMPROVEMENT)
✗ Food:     -0.4 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 07:56:31