======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 100

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3291.3   8760.3  2148.5
Survival Time (s)  93.9     126.8   62.8  
Food Eaten         27.8     46      25    
Max Length         27.8     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation          78 ( 78.0%) ████████████████████████████████████████
  Unknown             22 ( 22.0%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change
-----------------------------------------
Avg Fitness   3291.3     3291.3    → +0.0
Avg Food      27.8       27.8      → +0.0
Avg Length    27.8       27.8      → +0.0
Avg Survival  93.9       93.9      → +0.0
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   52        7487.8   122.2s  36    36   Unknown
3   19        6819.1   126.2s  32    32   Unknown
4   17        6818.5   124.8s  32    32   Unknown
5   95        6658.3   126.8s  31    31   Unknown
6   96        6616.9   125.7s  31    31   Unknown
7   57        6452.0   120.0s  30    30   Unknown
8   24        6276.4   120.0s  29    29   Unknown
9   3         6250.2   120.0s  29    29   Unknown
10  45        6220.6   120.0s  29    29   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Need at least 200 evaluations for learning assessment.

Analysis completed at 2026-02-04 06:47:27