======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 223

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3340.7   8760.3  2148.5
Survival Time (s)  94.4     126.8   62.8  
Food Eaten         27.6     46      25    
Max Length         27.6     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         168 ( 75.3%) ████████████████████████████████████████
  Unknown             55 ( 24.7%) █████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change 
------------------------------------------
Avg Fitness   3291.3     3254.4    ↓ -37.0
Avg Food      27.8       27.4      ↓ -0.4 
Avg Length    27.8       27.4      ↓ -0.4 
Avg Survival  93.9       93.8      ↓ -0.2 
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   136       8065.8   121.0s  39    39   Unknown
3   52        7487.8   122.2s  36    36   Unknown
4   19        6819.1   126.2s  32    32   Unknown
5   17        6818.5   124.8s  32    32   Unknown
6   95        6658.3   126.8s  31    31   Unknown
7   96        6616.9   125.7s  31    31   Unknown
8   122       6572.8   124.2s  31    31   Unknown
9   57        6452.0   120.0s  30    30   Unknown
10  174       6446.1   126.0s  30    30   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -24.2 (NO IMPROVEMENT)
✗ Food:     -0.3 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 07:28:41