======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 556

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min  
-----------------------------------------
Fitness            3234.8   9507.7  273.0
Survival Time (s)  93.5     127.2   60.0 
Food Eaten         27.1     47      2    
Max Length         27.1     47      2    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         428 ( 77.0%) ████████████████████████████████████████
  Unknown            128 ( 23.0%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change 
------------------------------------------
Avg Fitness   3291.3     3266.1    ↓ -25.3
Avg Food      27.8       26.3      ↓ -1.5 
Avg Length    27.8       26.3      ↓ -1.5 
Avg Survival  93.9       93.1      ↓ -0.8 
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   450       9507.7   120.0s  47    47   Unknown
2   4         8760.3   120.1s  42    42   Unknown
3   136       8065.8   121.0s  39    39   Unknown
4   432       7606.6   122.0s  36    36   Unknown
5   521       7516.7   120.0s  36    36   Unknown
6   52        7487.8   122.2s  36    36   Unknown
7   437       7266.4   120.0s  34    34   Unknown
8   220       6977.2   120.0s  33    33   Unknown
9   19        6819.1   126.2s  32    32   Unknown
10  17        6818.5   124.8s  32    32   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -72.7 (NO IMPROVEMENT)
✗ Food:     -0.9 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 09:18:01