======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 689

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min  
-----------------------------------------
Fitness            3333.5   9507.7  273.0
Survival Time (s)  95.0     129.4   60.0 
Food Eaten         27.2     47      2    
Max Length         27.2     47      2    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         514 ( 74.6%) ████████████████████████████████████████
  Unknown            175 ( 25.4%) █████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     3946.0    ↑ +654.6
Avg Food      27.8       27.6      ↓ -0.2  
Avg Length    27.8       27.6      ↓ -0.2  
Avg Survival  93.9       103.1     ↑ +9.2  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   450       9507.7   120.0s  47    47   Unknown
2   4         8760.3   120.1s  42    42   Unknown
3   632       8411.6   120.0s  41    41   Unknown
4   136       8065.8   121.0s  39    39   Unknown
5   432       7606.6   122.0s  36    36   Unknown
6   521       7516.7   120.0s  36    36   Unknown
7   52        7487.8   122.2s  36    36   Unknown
8   437       7266.4   120.0s  34    34   Unknown
9   546       7233.8   120.0s  34    34   Unknown
10  643       7158.6   126.5s  34    34   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✓ Fitness:  +229.7 (GOOD - Bot is learning!)
✗ Food:     -0.3 (NOT LEARNING TO EAT!)

Recommendations:

Analysis completed at 2026-02-04 10:05:29