======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 570

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min  
-----------------------------------------
Fitness            3214.6   9507.7  273.0
Survival Time (s)  93.4     127.2   60.0 
Food Eaten         27.1     47      2    
Max Length         27.1     47      2    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         442 ( 77.5%) ████████████████████████████████████████
  Unknown            128 ( 22.5%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     2945.5    ↓ -345.9
Avg Food      27.8       26.1      ↓ -1.7  
Avg Length    27.8       26.1      ↓ -1.7  
Avg Survival  93.9       90.4      ↓ -3.5  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   450       9507.7   120.0s  47    47   Unknown
2   4         8760.3   120.1s  42    42   Unknown
3   136       8065.8   121.0s  39    39   Unknown
4   432       7606.6   122.0s  36    36   Unknown
5   521       7516.7   120.0s  36    36   Unknown
6   52        7487.8   122.2s  36    36   Unknown
7   437       7266.4   120.0s  34    34   Unknown
8   220       6977.2   120.0s  33    33   Unknown
9   19        6819.1   126.2s  32    32   Unknown
10  17        6818.5   124.8s  32    32   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -118.4 (NO IMPROVEMENT)
✗ Food:     -0.9 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 09:22:08