======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 172

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3379.8   8760.3  2148.5
Survival Time (s)  95.0     126.8   62.8  
Food Eaten         27.6     46      25    
Max Length         27.6     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         128 ( 74.4%) ████████████████████████████████████████
  Unknown             44 ( 25.6%) █████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     3451.3    ↑ +159.9
Avg Food      27.8       27.7      ↓ -0.2  
Avg Length    27.8       27.7      ↓ -0.2  
Avg Survival  93.9       96.8      ↑ +2.9  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   136       8065.8   121.0s  39    39   Unknown
3   52        7487.8   122.2s  36    36   Unknown
4   19        6819.1   126.2s  32    32   Unknown
5   17        6818.5   124.8s  32    32   Unknown
6   95        6658.3   126.8s  31    31   Unknown
7   96        6616.9   125.7s  31    31   Unknown
8   122       6572.8   124.2s  31    31   Unknown
9   57        6452.0   120.0s  30    30   Unknown
10  124       6430.1   126.1s  30    30   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Need at least 200 evaluations for learning assessment.

Analysis completed at 2026-02-04 07:12:11