======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 599

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min  
-----------------------------------------
Fitness            3247.2   9507.7  273.0
Survival Time (s)  94.0     127.2   60.0 
Food Eaten         27.1     47      2    
Max Length         27.1     47      2    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         460 ( 76.8%) ████████████████████████████████████████
  Unknown            139 ( 23.2%) ████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change 
------------------------------------------
Avg Fitness   3291.3     3322.9    ↑ +31.5
Avg Food      27.8       27.3      ↓ -0.6 
Avg Length    27.8       27.3      ↓ -0.6 
Avg Survival  93.9       96.3      ↑ +2.3 
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   450       9507.7   120.0s  47    47   Unknown
2   4         8760.3   120.1s  42    42   Unknown
3   136       8065.8   121.0s  39    39   Unknown
4   432       7606.6   122.0s  36    36   Unknown
5   521       7516.7   120.0s  36    36   Unknown
6   52        7487.8   122.2s  36    36   Unknown
7   437       7266.4   120.0s  34    34   Unknown
8   546       7233.8   120.0s  34    34   Unknown
9   540       7009.9   122.6s  33    33   Unknown
10  220       6977.2   120.0s  33    33   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -48.7 (NO IMPROVEMENT)
✗ Food:     -0.8 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 09:32:27