======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 301

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3266.9   8760.3  2148.5
Survival Time (s)  93.7     126.8   62.8  
Food Eaten         27.5     46      25    
Max Length         27.5     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         232 ( 77.1%) ████████████████████████████████████████
  Unknown             69 ( 22.9%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     3032.4    ↓ -259.0
Avg Food      27.8       27.4      ↓ -0.5  
Avg Length    27.8       27.4      ↓ -0.5  
Avg Survival  93.9       92.1      ↓ -1.8  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   136       8065.8   121.0s  39    39   Unknown
3   52        7487.8   122.2s  36    36   Unknown
4   220       6977.2   120.0s  33    33   Unknown
5   19        6819.1   126.2s  32    32   Unknown
6   17        6818.5   124.8s  32    32   Unknown
7   282       6752.5   120.0s  32    32   Unknown
8   95        6658.3   126.8s  31    31   Unknown
9   96        6616.9   125.7s  31    31   Unknown
10  271       6593.1   124.4s  31    31   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -271.6 (NO IMPROVEMENT)
✗ Food:     -0.3 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 07:54:27