======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 255

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3313.1   8760.3  2148.5
Survival Time (s)  94.9     126.8   62.8  
Food Eaten         27.6     46      25    
Max Length         27.6     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         194 ( 76.1%) ████████████████████████████████████████
  Unknown             61 ( 23.9%) ████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change  
-------------------------------------------
Avg Fitness   3291.3     3182.9    ↓ -108.5
Avg Food      27.8       27.5      ↓ -0.3  
Avg Length    27.8       27.5      ↓ -0.3  
Avg Survival  93.9       95.7      ↑ +1.8  
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   136       8065.8   121.0s  39    39   Unknown
3   52        7487.8   122.2s  36    36   Unknown
4   220       6977.2   120.0s  33    33   Unknown
5   19        6819.1   126.2s  32    32   Unknown
6   17        6818.5   124.8s  32    32   Unknown
7   95        6658.3   126.8s  31    31   Unknown
8   96        6616.9   125.7s  31    31   Unknown
9   122       6572.8   124.2s  31    31   Unknown
10  57        6452.0   120.0s  30    30   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -172.4 (NO IMPROVEMENT)
✗ Food:     -0.2 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 07:40:01