======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 106

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3339.5   8760.3  2148.5
Survival Time (s)  94.4     126.8   62.8  
Food Eaten         27.8     46      25    
Max Length         27.8     46      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation          81 ( 76.4%) ████████████████████████████████████████
  Unknown             25 ( 23.6%) ████████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change
-----------------------------------------
Avg Fitness   3291.3     3292.9    ↑ +1.6
Avg Food      27.8       27.7      ↓ -0.2
Avg Length    27.8       27.7      ↓ -0.2
Avg Survival  93.9       94.3      ↑ +0.3
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   52        7487.8   122.2s  36    36   Unknown
3   19        6819.1   126.2s  32    32   Unknown
4   17        6818.5   124.8s  32    32   Unknown
5   95        6658.3   126.8s  31    31   Unknown
6   96        6616.9   125.7s  31    31   Unknown
7   57        6452.0   120.0s  30    30   Unknown
8   98        6280.6   123.5s  30    30   Unknown
9   24        6276.4   120.0s  29    29   Unknown
10  3         6250.2   120.0s  29    29   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Need at least 200 evaluations for learning assessment.

Analysis completed at 2026-02-04 06:49:31