======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 80

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min   
------------------------------------------
Fitness            3282.0   8760.3  2148.5
Survival Time (s)  92.8     126.5   62.8  
Food Eaten         27.5     42      25    
Max Length         27.5     42      25    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation          62 ( 77.5%) ████████████████████████████████████████
  Unknown             18 ( 22.5%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change
-----------------------------------------
Avg Fitness   3282.0     3282.0    → +0.0
Avg Food      27.5       27.5      → +0.0
Avg Length    27.5       27.5      → +0.0
Avg Survival  92.8       92.8      → +0.0
Bots that ate food: 80% → 80%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   4         8760.3   120.1s  42    42   Unknown
2   52        7487.8   122.2s  36    36   Unknown
3   19        6819.1   126.2s  32    32   Unknown
4   17        6818.5   124.8s  32    32   Unknown
5   57        6452.0   120.0s  30    30   Unknown
6   24        6276.4   120.0s  29    29   Unknown
7   3         6250.2   120.0s  29    29   Unknown
8   45        6220.6   120.0s  29    29   Unknown
9   27        6220.4   120.0s  29    29   Unknown
10  15        6176.8   123.2s  29    29   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Need at least 200 evaluations for learning assessment.

Analysis completed at 2026-02-04 06:40:15