======================================================================
  SLITHER.IO NEAT BOT - TRAINING ANALYSIS
======================================================================
File: training_stats.csv
Total evaluations: 530

──────────────────────────────────────────────────────────────────────
  OVERALL STATISTICS
──────────────────────────────────────────────────────────────────────
Metric             Average  Max     Min  
-----------------------------------------
Fitness            3231.2   9507.7  273.0
Survival Time (s)  93.3     127.2   60.0 
Food Eaten         27.0     47      2    
Max Length         27.0     47      2    

──────────────────────────────────────────────────────────────────────
  CAUSE OF DEATH
──────────────────────────────────────────────────────────────────────

  Deaths by Cause
  Starvation         408 ( 77.0%) ████████████████████████████████████████
  Unknown            122 ( 23.0%) ███████████

──────────────────────────────────────────────────────────────────────
  RECENT PERFORMANCE (Last 100 vs First 100)
──────────────────────────────────────────────────────────────────────
Metric        First 100  Last 100  Change
-----------------------------------------
Avg Fitness   3291.3     3293.4    ↑ +2.0
Avg Food      27.8       26.2      ↓ -1.6
Avg Length    27.8       26.2      ↓ -1.6
Avg Survival  93.9       93.1      ↓ -0.8
Bots that ate food: 100% → 100%

──────────────────────────────────────────────────────────────────────
  TOP 10 PERFORMERS
──────────────────────────────────────────────────────────────────────
#   GenomeID  Fitness  Time    Food  Len  Death  
-------------------------------------------------
1   450       9507.7   120.0s  47    47   Unknown
2   4         8760.3   120.1s  42    42   Unknown
3   136       8065.8   121.0s  39    39   Unknown
4   432       7606.6   122.0s  36    36   Unknown
5   52        7487.8   122.2s  36    36   Unknown
6   437       7266.4   120.0s  34    34   Unknown
7   220       6977.2   120.0s  33    33   Unknown
8   19        6819.1   126.2s  32    32   Unknown
9   17        6818.5   124.8s  32    32   Unknown
10  282       6752.5   120.0s  32    32   Unknown

──────────────────────────────────────────────────────────────────────
  LEARNING ASSESSMENT
──────────────────────────────────────────────────────────────────────
Improvement (2nd half vs 1st half):
✗ Fitness:  -87.5 (NO IMPROVEMENT)
✗ Food:     -1.0 (NOT LEARNING TO EAT!)

Recommendations:
⚠ No fitness improvement - Consider restarting with fresh population

Analysis completed at 2026-02-04 09:08:44